{
  "name": "angular-markdown-blog",
  "version": "1.0.0",
  "description": "An Angular project for a markdown client component.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc -p ./src",
    "start": "node dist/start",
    "lint": "tslint \"src/**/*.ts\""
  },
  "dependencies": {
    
  },
  "devDependencies": {
     
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/buildmotion/angular-markdown-blog.git"
  },
  "keywords": [
    "Angular",
    "markdown",
    "blog",
    "buildmotion"
  ],
  "author": "Matt Vaughn",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/buildmotion/angular-markdown-blog/issues"
  },
  "homepage": "https://github.com/buildmotion/angular-markdown-blog#readme"
}
