{
  "name": "angular-markdown-blog",
  "version": "1.0.0",
  "description": "An Angular project for a markdown client component.",
  "main": "index.js",
  "scripts": {
    "lint": "tslint \"src/**/*.ts\"",
    "transpile": "ngc",
    "package": "rollup -c",
    "minify": "uglifyjs dist/bundles/markdownblog.umd.js --screw-ie8 --compress --mangle --comments --output dist/bundles/markdownblog.umd.min.js",
    "build": "npm run transpile",
    "build2": "npm run transpile && npm run package && npm run minify"
  },
  "dependencies": {
    "@angular/common": "^4.3.3",
    "@angular/compiler": "^2.3.1",
    "@angular/core": "^4.3.3",
    "@angular/platform-browser": "^4.3.3",
    "codemirror": "^5.28.0",
    "simplemde": "^1.11.2"
  },
  "devDependencies": {
    "@angular/cli": "^1.2.7",
    "@angular/compiler-cli": "^4.3.3",
    "@angular/core": "^4.3.3",
    "@angular/forms": "^4.3.3",
    "rollup": "^0.45.2",
    "typescript": "^2.4.2",
    "uglify-js": "^3.0.27"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/buildmotion/angular-markdown-blog.git"
  },
  "keywords": [
    "Angular",
    "markdown",
    "blog",
    "buildmotion"
  ],
  "author": "Matt Vaughn",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/buildmotion/angular-markdown-blog/issues"
  },
  "homepage": "https://github.com/buildmotion/angular-markdown-blog#readme"
}
